{
  "name": "atlasforge-dashboard",
  "version": "1.0.0",
  "description": "AI-AtlasForge Dashboard with ES6 modules and build tooling",
  "scripts": {
    "build": "node dashboard_static/build.js",
    "build:dev": "node dashboard_static/build.js --dev",
    "watch": "node dashboard_static/build.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "playwright": "^1.57.0"
  },
  "dependencies": {
    "puppeteer": "^24.33.0"
  }
}
